# Practise

./: pom.xml
src/main/java/: User.java
src/main/java/bean/: User.java
src/main/java/mail/: SenderWithSMTPVer.java
src/main/resources/: Todo.txt  applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
